{
  "name": "pestimate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "^5.0.2",
    "canvas-datagrid": "^0.3.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3333"
}
